{
  "name": "verity-browser-sdk",
  "maintainer": "Evernym <dev@evernym.com>",
  "description": "Browser based Verity-SDK for full support to interact with the verity-application",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": false,
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/uuid": "^3.4.4",
    "axios": "^0.18.0",
    "pack-unpack": "^1.1.4",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc",
    "build:watch": "tsc -w -p tsconfig.json"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "3.2.4"
  },
  "files": [
    "lib/**/*"
  ]
}
